# HillelHomeworks

Forum/: pom.xml
Lesson_22_HW20_HashMap/: .gitignore  pom.xml
Lesson_22_HW20_HashMap/src/main/java/Lesson22HW20HashMap/: MyBiFunction.java  MyFunction.java  MyHashMap.java  MyIterator.java  MyMap.java
Lesson_22_HW21_HotelRating/: .gitignore  pom.xml
Lesson_22_HW21_HotelRating/src/main/java/Lesson22HW21/: HotelRelevance.java
Lesson_22_HW22_TwoSum/: .gitignore  pom.xml
Lesson_22_HW22_TwoSum/src/main/java/homework_22TwoSum/: TwoSum.java
Lesson_22_HW23-CSV-JavaStreams/: .gitignore  pom.xml
Lesson_23_HW23-CSV-JavaStreams/: .gitignore  pom.xml
Lesson_23_HW23-CSV-JavaStreams/src/main/java/org/hillel/: CsvFileDataProvider.java  DataMapper.java  Main.java  Mapper.java  Person.java  PersonsStat.java
Lesson_23_HW23-CSV-JavaStreams/src/main/resources/: 100Records.csv
Lesson_24_HW25_IntToRoman/: .gitignore  pom.xml
Lesson_24_HW25_IntToRoman/src/main/java/org/hillel/: IntToRoman.java
Lesson_24_HW25_IntToRoman/src/test/java/org/hillel/: IntToRomanTest.java
Lesson_24_HW26_HTMLColoRs/: .gitignore  pom.xml
Lesson_24_HW26_HTMLColoRs/src/main/java/org/hillel/: SpectorGenerator.java
Lesson_24_HW26_HTMLColoRs/src/test/java/org/hillel/: SpectorGeneratorTest.java
Lesson_25_HW27_FirstHibernatePro/: pom.xml
Lesson_25_HW27_FirstHibernatePro/src/main/java/org/hillel/: Main.java
Lesson_25_HW27_FirstHibernatePro/src/main/java/org/hillel/dao/: Dao.java  GroupDao.java  HibernateUtil.java  PostDao.java  TopicDao.java  UserDao.java  VotesDao.java
Lesson_25_HW27_FirstHibernatePro/src/main/java/org/hillel/entity/: Group.java  Post.java  Topic.java  User.java  Votes.java
Lesson_25_HW27_FirstHibernatePro/src/main/resources/: hibernate.cfg.xml
Lesson_26_powa/: pom.xml
Lesson_26_powa/src/main/java/my/servlet/: Captcha.java  HelloServlet.java  ServletDemo.java
Lesson_26_powa/src/main/webapp/: index.jsp
Lesson_26_powa/src/main/webapp/WEB-INF/: web.xml
Lesson_27_HW29_Introduction_to_multithreading/: pom.xml
Lesson_27_HW29_Introduction_to_multithreading/src/main/java/org/hillel/: Bonfire.java  Dog.java  GUI.java  Human.java  Main.java  Meat.java  Time.java
Lesson_27_HW29_Introduction_to_multithreading/src/main/resources/: logback.xml
Lesson_27_HW29_Roads(multithreading)/: pom.xml
Lesson_27_HW29_Roads(multithreading)/src/main/java/org/hillel/: Car.java  DrawLines.java  Main.java  Roads.java
Lesson_28_HW30_TimeZones/: pom.xml
Lesson_28_HW30_TimeZones/src/main/java/my/servlet/: MeetingPlanner.java
Lesson_28_HW30_TimeZones/src/main/webapp/: index.jsp
Lesson_28_HW30_TimeZones/src/main/webapp/WEB-INF/: web.xml
lesson-22-HW22TwoSum/: pom.xml
lesson-22-HW22TwoSum/src/main/java/com/hillel/: TwoSum.java
testforum/: pom.xml
testforum/src/main/java/forum/controllers/: GroupController.java  PostController.java  StartAndExitController.java  TopicController.java  UserController.java  UserInfoController.java  VoteController.java
testforum/src/main/java/forum/entities/: Group.java  Post.java  Topic.java  User.java  Vote.java
testforum/src/main/java/forum/repositories/: GroupRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
testforum/src/main/java/forum/services/: GroupService.java  PostService.java  TopicService.java  UserService.java  VoteService.java
testforum/src/main/resources/: logback.xml  springContext.xml
testforum/src/main/webapp/WEB-INF/: web.xml
testforum/src/main/webapp/view/: activeTopic.jsp  forum.jsp  index.jsp  registration.jsp  userInfo.jsp
testforum/src/main/webapp/view/css/: activeTopic.css  forum.css  index&regist.css  userInfo.css
testforum/src/test/java/forum/services/: UserServiceTest.java
